<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原子習慣 - 讀後心得</title>
</head>
<style>
    body{
        margin: 0 auto;
        width: 1000px;
    }
    .height{
        line-height: 32px;
    }
    .bold{
        font-weight: bolder;
    }
</style>

<body>
    <h1>原子習慣</h1>
    <h2>書本資訊</h2>
    <hr>
    <p>作家：詹姆斯‧克利爾</p>
    <p>類別：個人成長</p>
    <br>
    <h2>心得</h2>
    <hr>
    <p class="height">如果一個好的習慣難以養成，或者是惡習不斷重複，那都不是你的問題，而是<span class="bold">你的系統有問題</span>。本書清楚的說明，有一個好的系統是一件多麼重要的事情，而習慣的養成並不是單靠「我這時間該做什麼」或「我每天該重複做這件事才對」來達成，也並不是說我想變得更瘦，所以我要每天運動這種口號，來養成每日的習慣，而是利用一層層抽絲剝繭的方法來教導我們，要如何慢慢養成好習慣，並脫離壞習慣。</p>
    <br>
    <h3>習慣說穿了，不過是一種身份的自我認同。</h3>
    <p class="height">書中將習慣分成三個層次，第一層到第三層分別為<span class="bold">改變目標、改變過程、自我認同</span>，當你想養成一個健身的習慣，往往會先定下一個目標，像是「我要有六塊肌」、「我要有胸肌」、「我要有健康的身體」等等，但下定目標之後，往往會沒有動力去持續（亦或是熱情燃燒完就作罷），這是為什麼呢？原因出在你沒有真實的自我認同，我們常常會把目標放得很廣大、很遠，總認為熱情、熱血、年輕、有毅力等各種不同原因，可以支撐著我們抵達目標並完成目標，但實際上我們目標有了（想要有胸肌），過程也有了（努力跑健身房），但卻缺少最關鍵的自我認同，你沒正式的告訴自己，自己是什麼樣的一個人，導致在過程中，產生的推力不足以養成習慣，在一開始就應當讓自己知道，我是一個要為自己身材努力打拼的人，我是一個有每天運動習慣的人，並強化自己每天的自我認同，告訴自己是誰，而這樣的人，是更應該努力去運動，假如我認同自己是個愛運動的人，那每天跑健身房，就會變成一件很快樂的事情，而非一個目標要去努力。</p>
    <br>
    <h3>改變行為模式，從最小努力原則開始。</h3>
    <p class="height">我們在建立習慣的時候，常常會有好高騖遠的情況發生，例如：我要一個禮拜去健身房5次，並每次都要運動2小時，或者是，我要每天看書2小時，並每個禮拜至少閱讀2本書，也許一開始熱情或是你的目標可以支撐自己，但不能否認的是，太遠大的志向，要養成習慣真的不是那麼容易，即使你自我認同自己是個很愛運動的人，也不可能從一個完全沒有運動習慣，搖身一變變成一個每天跑健身房運動2小時的人，這時候我們可以從最小努力原則開始，每天去健身房運動2小時很累? 從每天穿好運動裝開始。每天要讀2小時的書很累?從每天翻開書讀一段話就好開始。慢慢地將習慣帶入你的生活，讓它變成你生活的一部分，讓你在生活中慢慢感受到它的存在。</p>
    <br>
    <h3>複利效應，推使你不斷前進的動力。</h3>
    <p class="height">當你開始閱讀書本的一段話，慢慢地往一個段落、一個章節、甚至是一本書閱讀完畢的時候，讓你產生的成就感，會讓你感受到愉悅，也許一開始的進步很緩慢，但若每天都進步1%，一年後，你會進步37倍，也許微小的改變並不起眼，每天讀書一段話、每天去健身房運動3分鐘沒什麼，但這些事情是可以重複出現的，當你慢慢地改變每一件事情，也等於是在強化自己內心的自我認同，強化內心自我認同的同時，發現這件事帶給你的益處（無論是身材變好、頭腦變清晰），都會促使你想往更好的道路前進，所以才會有努力的人越來越努力，有錢的人越來越有錢的說法出現，因為他們抓住了一開始的成功，並如同滾雪球般，將成功推往更成功的道路邁進。</p>
    <br>
    <h3>習慣四部曲：提示、渴望、回應、獎賞。</h3>
    <p class="height">書中不斷提到，習慣的養成不脫離這四個階段，讓提示顯而易見，讓習慣有吸引力，讓行動輕而易舉，讓獎賞令人滿足，任何習慣都有分為好與壞，書中提到很多，在這不多贅述，書中作者提到，要養成一個好習慣最簡單的方法，讓它很容易出現在你身活周遭，並且它很簡單富有吸引力，得到的成果令你滿足，假設要養成一個閱讀的習慣，可以嘗試讓書本出現在你床頭邊（提示顯而易見），並且每天閱讀它（習慣有吸引力），且沒有要求要讀多少頁，一段話也可以（行動輕而易舉），讀完一本書後的成就感（獎賞令人滿足），就是可以養成一個好習慣的方法，反之，壞習慣呢？換個方向想，讓提示不容易看見，讓習慣沒有吸引力，讓行動變得困難，讓獎賞讓人厭惡，自然而然，你就會想脫離這個習慣。</p>
    <br>
    <h3>立即獎賞與延遲獎賞。</h3>
    <p class="height">說到底，為什麼好習慣是如此難養成，壞習慣卻是如此輕易養成呢？因為事情總有一體二面，假設來講，吃一塊炸雞你知道是件不好的事情（健康方面來說），那為什麼你還是會想吃它呢？因為它帶給了你立即獎賞（吃了有愉悅感），人們往往在面對事情時，往往都是往最直接且最快速得到回報的事情而著迷，當你知道吃炸雞這習慣讓你有愉悅感（立即獎賞）後，會驅使你往這習慣前進，從此愉悅感=吃炸雞這感覺就綁在一起，且形成你想要有愉悅感，就會去吃炸雞的習慣了。</p>
    <br>
    <h3>善用習慣積分卡及習慣堆疊，改善你的習慣。</h3>
    <p class="height">當你知道吃炸雞這件事情是不好的習慣的時候，可以嘗試記錄你每日的習慣，並在你的習慣上記錄分數，早上起床來說：起床(=)、刷牙(+)、洗澡(+)、整理頭髮(+)、吃早餐(+)、搭配含糖飲料(-)..。將你每天的習慣記錄成一張紙，並且在好習慣的後面打個(+)，壞習慣後面打個(-)、不好也不壞的習慣打個(=)，讓自己知道哪些習慣是該存在，而哪些習慣是該去修改、改善的，並善用習慣四部曲，上面例子來說，要遠離炸雞、告知自己它對健康沒有益處、把買炸雞這件事變得很困難(例如炸雞店離你家只有一小段路，但你要特地繞遠路才能買等等)。而當你有一個好習慣要建立的時候，書中提到一個很有用的方法：習慣堆疊。在你原有的習慣上，加上一項習慣，公式為：「我會在某個習慣之後，去做另一個新的習慣」。假設你每天都有早晨喝咖啡的習慣，而你想培養閱讀的習慣，可以套入公式變成：「我會在早上喝完咖啡後，閱讀一下書」。以此將習慣與你原本舊有的習慣堆疊，形成新的習慣。</p>
    <br>
    <h3>史金納箱，令你著迷而不自知。</h3>
    <p class="height">結尾來到我很喜歡的一個實驗，我覺得跟我們隨時會想划手機的習慣很像，著名的哈佛大學研究生史金納，在一個有老鼠的箱子裡，放入一個拉桿，一開始老鼠只要拉拉桿，食物就會掉下來，拉一次掉一次，所以當老鼠餓的時候就會去拉拉桿，之後史金納將食物變得隨機，就是拉拉桿之後，不一定會掉食物，結果呢？老鼠沒有不再拉拉桿了，反而變得更拼命拉拉桿，人在面對固定給予的獎賞時會產生愉悅，而在面對不定期給予獎賞的情況下會變得瘋狂，現在很多商人都會用此方法，例如你的手機 app 商人，設計出社群軟體的小紅點，讓你偶爾打開可能會有訊息，偶爾打開可能沒有，造成不定期給予獎賞的感覺，讓你更瘋狂地想隨時打開手機，這不也是在控制你習慣的一種表現嗎？</p>
    <br>
    <h2>結論（一句話論述）：</h2>
    <hr>
    <p>習慣的養成，也就是系統的養成。</p>
</body>

</html>